Level #1
--------------------------------------------
|                    ||                    |
|       <    <       ||    U  <    <       |
|    v          ^    ||               ^    |
-         --         -------------         -
-         --         -------------         -
|    v    ||    ^    ||               ^    |
|         ||    U    ||       >    >       |
|    v    ||         ||    ^               |
-         -------------         ------------
-         -------------         ------------
|    v    ||               ^    ||         |
|         ||       >    >       ||    U    |
|    v    ||    ^               ||    ^    |
-         --         -------------         -
-         --         -------------         -
|    v          ^    ||               ^    |
|       >    >       ||    U  >    >       |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^               ||         |
|    U    ||       <    <  D    ||    U    |
|    v    ||                    ||    ^    |
-         ------------------------         -
-         ------------------------         -
|    v               ||               ^    |
|       >    >  D    ||       >    >       |
|                    ||    ^               |
-----------------------         ------------
-----------------------         ------------
|                          ^    ||         |
|    U  >    >     >    >       ||   U D   |
|                               ||         |
--------------------------------------------
--------------------------------------------
|                    ||                    |
|    U  <    <       ||    D  <    <  U    |
|               ^    ||                    |
------------         -----------------------
Level #3
--------------------------------------------
|         ||                    ||         |
|   U D   ||    U  <    <       ||   U D   |
|         ||               ^    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^               |
|    U  >    >  U    ||       <    <  U    |
|                    ||                    |
--------------------------------------------
--------------------------------------------
|                    ||         ||         |
|    D  <    <  U    ||    U    ||   U D   |
|                    ||    v    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    v    ||         |
|    D  >    >  U    ||    U    ||   U D   |
|                    ||         ||         |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|    D  <    <  D    ||       <    <  D    |
|                    ||    v               |
-----------------------         ------------
-----------------------         ------------
|         ||         ||    v    ||         |
|    D    ||    D    ||         ||    D    |
|    ^    ||    v    ||    v    ||    ^    |
-         --         --         --         -
-         --         --         --         -
|    ^    ||    v    ||    v    ||    ^    |
|         ||    D    ||    D    ||    D    |
|    ^    ||         ||         ||         |
-         ----------------------------------
-         ----------------------------------
|    ^               ||                    |
|       <    <  D    ||    D  >    >  D    |
|                    ||                    |
--------------------------------------------
