Level #1
--------------------------------------------
|         ||                    ||         |
|    U    ||       >    >       ||    U    |
|    v    ||    ^          v    ||    ^    |
-         --         --         --         -
-         --         --         --         -
|    v          ^    ||    v    ||    ^    |
|       >    >       ||         ||         |
|                    ||    v    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|         ||               v    ||    ^    |
|    U    ||       <    <       ||         |
|    ^    ||    v               ||    ^    |
-         --         -------------         -
-         --         -------------         -
|    ^          v    ||               ^    |
|       <    <       ||    U  >    >       |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^               ||         |
|   U D   ||       <    <       ||   U D   |
|         ||               ^    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^    ||         |
|    U  >    >       ||    U    ||    U    |
|               v    ||         ||    ^    |
------------         -------------         -
------------         -------------         -
|         ||    v               ||    ^    |
|    D    ||       >    >       ||         |
|    v    ||               v    ||    ^    |
-         -------------         --         -
-         -------------         --         -
|    v    ||         ||    v    ||    ^    |
|    U    ||    U    ||    D    ||    U    |
|         ||    ^    ||         ||         |
------------         -----------------------
Level #3
--------------------------------------------
|                    ||                    |
|    D  <    <  U    ||    U  <    <  D    |
|                    ||                    |
--------------------------------------------
--------------------------------------------
|         ||                    ||         |
|    D    ||    U  >    >  D    ||    D    |
|    ^    ||                    ||    v    |
-         ------------------------         -
-         ------------------------         -
|    ^    ||                    ||    v    |
|         ||       >    >       ||    U    |
|    ^    ||    ^          v    ||         |
-         --         --         ------------
-         --         --         ------------
|    ^    ||    ^    ||    v               |
|    D    ||    D    ||       >    >  D    |
|         ||         ||                    |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|       >    >  D    ||    D  >    >       |
|    ^               ||               v    |
-         ------------------------         -
-         ------------------------         -
|    ^    ||                          v    |
|         ||    D  <    <     <    <       |
|    ^    ||                               |
-         ----------------------------------
-         ----------------------------------
|    ^    ||                    ||         |
|         ||       <    <       ||    D    |
|    ^    ||    v          ^    ||    v    |
-         --         --         --         -
-         --         --         --         -
|    ^          v    ||    ^          v    |
|       <    <       ||       <    <       |
|                    ||                    |
--------------------------------------------
