Level #1
--------------------------------------------
|                                          |
|       >    >     >    >     >    >       |
|    ^                                v    |
-         ------------------------         -
-         ------------------------         -
|    ^    ||                    ||    v    |
|    U    ||    U  >    >       ||    U    |
|         ||               v    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    v    ||         |
|       <    <       ||    U    ||    U    |
|    v          ^    ||         ||    v    |
-         --         -------------         -
-         --         -------------         -
|    v    ||    ^               ||    v    |
|    U    ||       <    <  U    ||    U    |
|         ||                    ||         |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^    ||                    |
|    U    ||    U    ||       >    >  U    |
|    v    ||         ||    ^               |
-         -------------         ------------
-         -------------         ------------
|    v    ||         ||    ^    ||         |
|    D    ||    D    ||         ||    D    |
|         ||    ^    ||    ^    ||    v    |
------------         --         --         -
------------         --         --         -
|         ||    ^    ||    ^    ||    v    |
|    U    ||         ||    D    ||    D    |
|    ^    ||    ^    ||         ||         |
-         --         -----------------------
-         --         -----------------------
|    ^    ||    ^    ||                    |
|    D    ||         ||    D  <    <  D    |
|         ||    ^    ||                    |
------------         -----------------------
Level #3
--------------------------------------------
|         ||         ||                    |
|    D    ||    D    ||    U  <    <  D    |
|    ^    ||    ^    ||                    |
-         --         -----------------------
-         --         -----------------------
|    ^    ||    ^    ||                    |
|    U    ||         ||       <    <  U    |
|         ||    ^    ||    v               |
------------         --         ------------
------------         --         ------------
|         ||    ^    ||    v    ||         |
|    D    ||         ||         ||    U    |
|    v    ||    ^    ||    v    ||    ^    |
-         --         --         --         -
-         --         --         --         -
|    v    ||    ^    ||    v          ^    |
|    U    ||    U    ||       >    >       |
|         ||         ||                    |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|       <    <       ||    D  >    >       |
|    v          ^    ||               v    |
-         --         -------------         -
-         --         -------------         -
|    v    ||    ^               ||    v    |
|    D    ||       <    <       ||    D    |
|         ||               ^    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^    ||         |
|       >    >       ||         ||    D    |
|    ^          v    ||    ^    ||    v    |
-         --         --         --         -
-         --         --         --         -
|    ^    ||    v    ||    ^          v    |
|    D    ||    D    ||       <    <       |
|         ||         ||                    |
--------------------------------------------
