Level #1
--------------------------------------------
|                    ||                    |
|       <    <       ||       <    <       |
|    v          ^    ||    v          ^    |
-         --         --         --         -
-         --         --         --         -
|    v    ||    ^    ||    v    ||    ^    |
|         ||    U    ||    U    ||         |
|    v    ||         ||         ||    ^    |
-         ------------------------         -
-         ------------------------         -
|    v                                ^    |
|       >    >     >    >     >    >       |
|                                          |
--------------------------------------------
--------------------------------------------
|                    ||                    |
|    U  <    <  U    ||    U  >    >  U    |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|               ^    ||                    |
|    U  >    >       ||    U  <    <  U    |
|                    ||                    |
--------------------------------------------
--------------------------------------------
|                    ||         ||         |
|       >    >  D    ||    D    ||    U    |
|    ^               ||    v    ||    ^    |
-         -------------         --         -
-         -------------         --         -
|    ^    ||               v    ||    ^    |
|         ||    U  <    <       ||    U    |
|    ^    ||                    ||         |
-         ----------------------------------
-         ----------------------------------
|    ^    ||         ||         ||         |
|    D    ||    D    ||   U D   ||   U D   |
|         ||    ^    ||         ||         |
------------         -----------------------
Level #3
--------------------------------------------
|                    ||         ||         |
|    D  <    <  U    ||   U D   ||    D    |
|                    ||         ||    ^    |
----------------------------------         -
----------------------------------         -
|         ||                    ||    ^    |
|    U    ||    U  <    <  U    ||    D    |
|    ^    ||                    ||         |
-         ----------------------------------
-         ----------------------------------
|    ^    ||                    ||         |
|    U    ||    D  >    >       ||    D    |
|         ||               v    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                    ||    v    ||    ^    |
|    U  <    <  U    ||    D    ||    D    |
|                    ||         ||         |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|       >    >  D    ||    D  >    >       |
|    ^               ||               v    |
-         ------------------------         -
-         ------------------------         -
|    ^    ||         ||               v    |
|    D    ||    D    ||    D  <    <       |
|         ||    v    ||                    |
------------         -----------------------
------------         -----------------------
|         ||    v                          |
|    D    ||       >    >     >    >       |
|    ^    ||                          v    |
-         ------------------------         -
-         ------------------------         -
|    ^    ||                          v    |
|    D    ||    D  <    <     <    <       |
|         ||                               |
--------------------------------------------
