Level #1
--------------------------------------------
|         ||                    ||         |
|    U    ||       <    <  U    ||    U    |
|    v    ||    v               ||    ^    |
-         --         -------------         -
-         --         -------------         -
|    v    ||    v    ||         ||    ^    |
|         ||    U    ||    U    ||         |
|    v    ||         ||    v    ||    ^    |
-         -------------         --         -
-         -------------         --         -
|    v    ||               v    ||    ^    |
|    U    ||    U  <    <       ||         |
|         ||                    ||    ^    |
----------------------------------         -
----------------------------------         -
|                               ||    ^    |
|    U  >    >     >    >  U    ||    U    |
|                               ||         |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^    ||                    |
|    D    ||         ||    D  <    <  D    |
|    ^    ||    ^    ||                    |
-         --         -----------------------
-         --         -----------------------
|    ^    ||    ^    ||                    |
|    U    ||    D    ||    D  <    <  U    |
|         ||         ||                    |
--------------------------------------------
--------------------------------------------
|         ||                               |
|    D    ||    D  >    >     >    >  U    |
|    v    ||                               |
-         ----------------------------------
-         ----------------------------------
|    v    ||         ||                    |
|    D    ||    U    ||    D  >    >  D    |
|         ||    ^    ||                    |
------------         -----------------------
Level #3
--------------------------------------------
|                                          |
|    U  <    <     <    <     <    <  U    |
|                                          |
--------------------------------------------
--------------------------------------------
|         ||                               |
|    D    ||    U  >    >     >    >  D    |
|    ^    ||                               |
-         ----------------------------------
-         ----------------------------------
|    ^    ||                    ||         |
|         ||    U  <    <       ||    D    |
|    ^    ||               ^    ||    v    |
-         -------------         --         -
-         -------------         --         -
|    ^    ||         ||    ^    ||    v    |
|    U    ||   U D   ||    U    ||    U    |
|         ||         ||         ||         |
--------------------------------------------
Level #4
--------------------------------------------
|         ||                    ||         |
|    D    ||       <    <       ||    D    |
|    v    ||    v          ^    ||    ^    |
-         --         --         --         -
-         --         --         --         -
|    v    ||    v    ||    ^    ||    ^    |
|         ||    D    ||         ||         |
|    v    ||         ||    ^    ||    ^    |
-         -------------         --         -
-         -------------         --         -
|    v    ||               ^    ||    ^    |
|         ||    D  >    >       ||         |
|    v    ||                    ||    ^    |
-         ------------------------         -
-         ------------------------         -
|    v    ||                    ||    ^    |
|    D    ||    D  >    >  D    ||    D    |
|         ||                    ||         |
--------------------------------------------
