Level #1
--------------------------------------------
|                    ||                    |
|    U  >    >  U    ||    U  >    >  U    |
|                    ||                    |
--------------------------------------------
--------------------------------------------
|         ||                               |
|    U    ||       >    >     >    >       |
|    ^    ||    ^                     v    |
-         --         -------------         -
-         --         -------------         -
|    ^    ||    ^               ||    v    |
|         ||       <    <  U    ||         |
|    ^    ||                    ||    v    |
-         ------------------------         -
-         ------------------------         -
|    ^                                v    |
|       <    <     <    <     <    <       |
|                                          |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^    ||         ||         |
|   U D   ||    D    ||   U D   ||    D    |
|         ||         ||         ||    v    |
----------------------------------         -
----------------------------------         -
|                    ||               v    |
|    D  >    >  U    ||       <    <       |
|                    ||    v               |
-----------------------         ------------
-----------------------         ------------
|                    ||    v    ||         |
|       >    >  U    ||    D    ||    U    |
|    ^               ||         ||    v    |
-         ------------------------         -
-         ------------------------         -
|    ^               ||               v    |
|       <    <       ||    U  <    <       |
|               ^    ||                    |
------------         -----------------------
Level #3
--------------------------------------------
|         ||                    ||         |
|   U D   ||    U  >    >  D    ||    U    |
|         ||                    ||    ^    |
----------------------------------         -
----------------------------------         -
|         ||         ||         ||    ^    |
|    U    ||   U D   ||    U    ||    U    |
|    ^    ||         ||    ^    ||         |
-         -------------         ------------
-         -------------         ------------
|    ^    ||         ||    ^    ||         |
|         ||    D    ||         ||    D    |
|    ^    ||    v    ||    ^    ||    ^    |
-         --         --         --         -
-         --         --         --         -
|    ^    ||    v    ||    ^    ||    ^    |
|    U    ||    U    ||    D    ||    U    |
|         ||         ||         ||         |
--------------------------------------------
Level #4
--------------------------------------------
|         ||                               |
|    D    ||    D  <    <     <    <  D    |
|    ^    ||                               |
-         ----------------------------------
-         ----------------------------------
|    ^    ||         ||                    |
|    D    ||    D    ||    D  >    >  D    |
|         ||    v    ||                    |
------------         -----------------------
------------         -----------------------
|               v    ||                    |
|       <    <       ||       >    >       |
|    v               ||    ^          v    |
-         -------------         --         -
-         -------------         --         -
|    v    ||               ^    ||    v    |
|    D    ||    D  >    >       ||    D    |
|         ||                    ||         |
--------------------------------------------
