Level #1
--------------------------------------------
|                    ||                    |
|    U  <    <       ||       >    >  U    |
|               ^    ||    ^               |
------------         --         ------------
------------         --         ------------
|         ||    ^    ||    ^    ||         |
|    U    ||    U    ||    U    ||    U    |
|    v    ||         ||         ||    v    |
-         ------------------------         -
-         ------------------------         -
|    v    ||         ||         ||    v    |
|         ||    U    ||    U    ||         |
|    v    ||    ^    ||    ^    ||    v    |
-         --         --         --         -
-         --         --         --         -
|    v          ^    ||    ^          v    |
|       >    >       ||       <    <       |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^               ||         |
|    D    ||       <    <  U    ||   U D   |
|    v    ||                    ||         |
-         ----------------------------------
-         ----------------------------------
|    v    ||         ||         ||         |
|    D    ||   U D   ||    D    ||    D    |
|         ||         ||    ^    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                    ||    ^    ||    ^    |
|       <    <  D    ||    D    ||    U    |
|    v               ||         ||         |
-         ----------------------------------
-         ----------------------------------
|    v    ||                               |
|    U    ||       >    >     >    >  U    |
|         ||    ^                          |
------------         -----------------------
Level #3
--------------------------------------------
|                               ||         |
|    U  >    >     >    >  D    ||   U D   |
|                               ||         |
--------------------------------------------
--------------------------------------------
|         ||                    ||         |
|    U    ||    D  <    <       ||    U    |
|    ^    ||               ^    ||    v    |
-         -------------         --         -
-         -------------         --         -
|    ^               ||    ^    ||    v    |
|       <    <  U    ||         ||    D    |
|                    ||    ^    ||         |
-----------------------         ------------
-----------------------         ------------
|         ||               ^    ||         |
|   U D   ||    U  >    >       ||   U D   |
|         ||                    ||         |
--------------------------------------------
Level #4
--------------------------------------------
|                                          |
|    D  <    <     <    <     <    <  D    |
|                                          |
--------------------------------------------
--------------------------------------------
|                               ||         |
|    D  >    >     >    >       ||    D    |
|                          v    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                    ||    v          ^    |
|       >    >  D    ||       >    >       |
|    ^               ||                    |
-         ----------------------------------
-         ----------------------------------
|    ^    ||                               |
|    D    ||    D  <    <     <    <  D    |
|         ||                               |
--------------------------------------------
