Level #1
--------------------------------------------
|                                          |
|    U  >    >     >    >     >    >       |
|                                     v    |
----------------------------------         -
----------------------------------         -
|                    ||               v    |
|    U  <    <       ||    U  <    <       |
|               ^    ||                    |
------------         -----------------------
------------         -----------------------
|               ^    ||                    |
|    U  >    >       ||    U  >    >  U    |
|                    ||                    |
--------------------------------------------
--------------------------------------------
|                    ||                    |
|    U  <    <  U    ||    U  >    >  U    |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^               ||         |
|   U D   ||       <    <       ||    U    |
|         ||               ^    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                    ||    ^    ||    ^    |
|    D  >    >       ||    D    ||         |
|               v    ||         ||    ^    |
------------         -------------         -
------------         -------------         -
|         ||    v               ||    ^    |
|   U D   ||       >    >  D    ||    D    |
|         ||                    ||         |
--------------------------------------------
--------------------------------------------
|         ||         ||         ||         |
|   U D   ||    D    ||   U D   ||   U D   |
|         ||    ^    ||         ||         |
------------         -----------------------
Level #3
--------------------------------------------
|         ||                    ||         |
|    D    ||       <    <  U    ||    D    |
|    ^    ||    v               ||    v    |
-         --         -------------         -
-         --         -------------         -
|    ^    ||    v               ||    v    |
|    U    ||       >    >  U    ||    U    |
|         ||                    ||         |
--------------------------------------------
--------------------------------------------
|         ||                    ||         |
|    D    ||       <    <  U    ||    U    |
|    ^    ||    v               ||    ^    |
-         --         -------------         -
-         --         -------------         -
|    ^    ||    v               ||    ^    |
|    D    ||       >    >  D    ||    D    |
|         ||                    ||         |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|       <    <       ||    D  <    <       |
|    v          ^    ||               ^    |
-         --         -------------         -
-         --         -------------         -
|    v    ||    ^    ||         ||    ^    |
|    D    ||         ||    D    ||    D    |
|         ||    ^    ||    v    ||         |
------------         --         ------------
------------         --         ------------
|               ^    ||    v    ||         |
|       >    >       ||    D    ||    D    |
|    ^               ||         ||    v    |
-         ------------------------         -
-         ------------------------         -
|    ^                                v    |
|       <    <     <    <     <    <       |
|                                          |
--------------------------------------------
