Level #1
--------------------------------------------
|                                          |
|       <    <     <    <     <    <       |
|    v                                ^    |
-         ------------------------         -
-         ------------------------         -
|    v    ||                    ||    ^    |
|    U    ||       >    >  U    ||    U    |
|         ||    ^               ||         |
------------         -----------------------
------------         -----------------------
|         ||    ^                          |
|    U    ||       <    <     <    <       |
|    v    ||                          ^    |
-         ------------------------         -
-         ------------------------         -
|    v                          ||    ^    |
|       >    >     >    >  U    ||    U    |
|                               ||         |
--------------------------------------------
Level #2
------------         -----------------------
|               ^    ||                    |
|    U  >    >       ||       >    >  U    |
|                    ||    ^               |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^    ||         |
|    D  >    >       ||    D    ||    D    |
|               v    ||         ||    ^    |
------------         -------------         -
------------         -------------         -
|               v    ||         ||    ^    |
|    D  <    <       ||    U    ||    U    |
|                    ||    ^    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^    ||         |
|    U  <    <       ||    D    ||   U D   |
|               ^    ||         ||         |
------------         -----------------------
Level #3
--------------------------------------------
|         ||                    ||         |
|   U D   ||    U  <    <  U    ||   U D   |
|         ||                    ||         |
--------------------------------------------
--------------------------------------------
|         ||                    ||         |
|    U    ||       <    <       ||    U    |
|    ^    ||    v          ^    ||    v    |
-         --         --         --         -
-         --         --         --         -
|    ^    ||    v    ||    ^    ||    v    |
|    U    ||         ||    D    ||    D    |
|         ||    v    ||         ||         |
------------         -----------------------
------------         -----------------------
|         ||    v                          |
|   U D   ||       >    >     >    >  D    |
|         ||                               |
--------------------------------------------
Level #4
--------------------------------------------
|         ||         ||                    |
|    D    ||    D    ||    D  <    <  D    |
|    ^    ||    v    ||                    |
-         --         -----------------------
-         --         -----------------------
|    ^    ||    v               ||         |
|    D    ||       >    >       ||    D    |
|         ||               v    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                          v    ||    ^    |
|    D  <    <     <    <       ||         |
|                               ||    ^    |
----------------------------------         -
----------------------------------         -
|                                     ^    |
|    D  >    >     >    >     >    >       |
|                                          |
--------------------------------------------
