Level #1
--------------------------------------------
|                    ||                    |
|       <    <       ||       >    >       |
|    v          ^    ||    ^          v    |
-         --         --         --         -
-         --         --         --         -
|    v    ||    ^    ||    ^    ||    v    |
|         ||    U    ||         ||    U    |
|    v    ||         ||    ^    ||         |
-         -------------         ------------
-         -------------         ------------
|    v               ||    ^    ||         |
|       >    >       ||    U    ||    U    |
|               v    ||         ||    ^    |
------------         -------------         -
------------         -------------         -
|               v    ||               ^    |
|    U  <    <       ||    U  >    >       |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^    ||                    |
|    U    ||    U    ||       <    <       |
|    ^    ||         ||    v          ^    |
-         -------------         --         -
-         -------------         --         -
|    ^    ||               v    ||    ^    |
|    U    ||    D  <    <       ||    D    |
|         ||                    ||         |
--------------------------------------------
--------------------------------------------
|                               ||         |
|    U  >    >     >    >  D    ||    D    |
|                               ||    v    |
----------------------------------         -
----------------------------------         -
|         ||         ||         ||    v    |
|   U D   ||    U    ||   U D   ||    U    |
|         ||    ^    ||         ||         |
------------         -----------------------
Level #3
--------------------------------------------
|         ||         ||                    |
|   U D   ||    D    ||       <    <  U    |
|         ||    ^    ||    v               |
------------         --         ------------
------------         --         ------------
|         ||    ^    ||    v    ||         |
|   U D   ||    U    ||    U    ||    U    |
|         ||         ||         ||    v    |
----------------------------------         -
----------------------------------         -
|                                     v    |
|    D  <    <     <    <     <    <       |
|                                          |
--------------------------------------------
--------------------------------------------
|         ||                    ||         |
|   U D   ||    D  >    >  D    ||   U D   |
|         ||                    ||         |
--------------------------------------------
Level #4
--------------------------------------------
|                                          |
|    D  >    >     >    >     >    >  D    |
|                                          |
--------------------------------------------
--------------------------------------------
|         ||                    ||         |
|    D    ||    D  <    <  D    ||    D    |
|    ^    ||                    ||    ^    |
-         ------------------------         -
-         ------------------------         -
|    ^                          ||    ^    |
|       <    <     <    <       ||         |
|                          ^    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                          ^    ||    ^    |
|    D  >    >     >    >       ||    D    |
|                               ||         |
--------------------------------------------
