Level #1
--------------------------------------------
|         ||                               |
|    U    ||       <    <     <    <  U    |
|    v    ||    v                          |
-         --         -----------------------
-         --         -----------------------
|    v    ||    v    ||                    |
|    U    ||         ||    U  <    <       |
|         ||    v    ||               ^    |
------------         -------------         -
------------         -------------         -
|         ||    v    ||               ^    |
|    U    ||         ||    U  >    >       |
|    ^    ||    v    ||                    |
-         --         -----------------------
-         --         -----------------------
|    ^          v    ||                    |
|       <    <       ||    U  >    >  U    |
|                    ||                    |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^               ||         |
|   U D   ||       <    <       ||    D    |
|         ||               ^    ||    ^    |
-----------------------         --         -
-----------------------         --         -
|                    ||    ^    ||    ^    |
|    D  >    >       ||    D    ||         |
|               v    ||         ||    ^    |
------------         -------------         -
------------         -------------         -
|         ||    v               ||    ^    |
|    D    ||       >    >  D    ||         |
|    v    ||                    ||    ^    |
-         ------------------------         -
-         ------------------------         -
|    v    ||                    ||    ^    |
|    U    ||       >    >  D    ||    D    |
|         ||    ^               ||         |
------------         -----------------------
Level #3
--------------------------------------------
|         ||                               |
|   U D   ||    U  <    <     <    <  U    |
|         ||                               |
--------------------------------------------
--------------------------------------------
|         ||                               |
|    U    ||       >    >     >    >  U    |
|    ^    ||    ^                          |
-         --         -----------------------
-         --         -----------------------
|    ^    ||    ^    ||                    |
|    U    ||         ||       <    <  U    |
|         ||    ^    ||    v               |
------------         --         ------------
------------         --         ------------
|               ^    ||    v               |
|    D  >    >       ||       >    >  U    |
|                    ||                    |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|    D  <    <  D    ||       >    >  D    |
|                    ||    ^               |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^    ||         |
|    D  >    >       ||         ||    D    |
|               v    ||    ^    ||    v    |
------------         --         --         -
------------         --         --         -
|         ||    v          ^    ||    v    |
|    D    ||       >    >       ||    D    |
|    ^    ||                    ||         |
-         ----------------------------------
-         ----------------------------------
|    ^                                     |
|       <    <     <    <     <    <  D    |
|                                          |
--------------------------------------------
