Level #1
--------------------------------------------
|                    ||                    |
|    U  <    <       ||       >    >  U    |
|               ^    ||    ^               |
------------         --         ------------
------------         --         ------------
|               ^    ||    ^               |
|       >    >       ||       <    <       |
|    ^               ||               ^    |
-         ------------------------         -
-         ------------------------         -
|    ^    ||                    ||    ^    |
|         ||       <    <  U    ||         |
|    ^    ||    v               ||    ^    |
-         --         -------------         -
-         --         -------------         -
|    ^    ||    v                     ^    |
|    U    ||       >    >     >    >       |
|         ||                               |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^                          |
|   U D   ||       <    <     <    <  D    |
|         ||                               |
--------------------------------------------
--------------------------------------------
|                    ||         ||         |
|    U  >    >  U    ||    U    ||    U    |
|                    ||    v    ||    v    |
-----------------------         --         -
-----------------------         --         -
|                    ||    v    ||    v    |
|       <    <  U    ||    D    ||         |
|    v               ||         ||    v    |
-         ------------------------         -
-         ------------------------         -
|    v    ||         ||               v    |
|    D    ||    U    ||    U  <    <       |
|         ||    ^    ||                    |
------------         -----------------------
Level #3
--------------------------------------------
|         ||         ||                    |
|    D    ||    U    ||    U  >    >  U    |
|    v    ||    ^    ||                    |
-         --         -----------------------
-         --         -----------------------
|    v    ||    ^    ||         ||         |
|    D    ||    D    ||    D    ||   U D   |
|         ||         ||    ^    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    ^    ||         |
|       >    >  D    ||    U    ||    U    |
|    ^               ||         ||    ^    |
-         ------------------------         -
-         ------------------------         -
|    ^               ||               ^    |
|       <    <  D    ||    D  >    >       |
|                    ||                    |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||         ||         |
|       <    <  D    ||    D    ||    D    |
|    v               ||    ^    ||    v    |
-         -------------         --         -
-         -------------         --         -
|    v    ||               ^    ||    v    |
|         ||       >    >       ||    D    |
|    v    ||    ^               ||         |
-         --         -----------------------
-         --         -----------------------
|    v    ||    ^    ||         ||         |
|         ||         ||    D    ||    D    |
|    v    ||    ^    ||    ^    ||    v    |
-         --         --         --         -
-         --         --         --         -
|    v          ^    ||    ^          v    |
|       >    >       ||       <    <       |
|                    ||                    |
--------------------------------------------
