Level #1
--------------------------------------------
|         ||                               |
|    U    ||    U  <    <     <    <       |
|    v    ||                          ^    |
-         ------------------------         -
-         ------------------------         -
|    v                                ^    |
|       >    >     >    >     >    >       |
|                                          |
--------------------------------------------
--------------------------------------------
|                                          |
|       <    <     <    <     <    <       |
|    v                                ^    |
-         ------------------------         -
-         ------------------------         -
|    v    ||                    ||    ^    |
|    U    ||    U  >    >  U    ||    U    |
|         ||                    ||         |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^    ||                    |
|   U D   ||    D    ||    U  <    <       |
|         ||         ||               ^    |
----------------------------------         -
----------------------------------         -
|                    ||         ||    ^    |
|       <    <  U    ||    U    ||    U    |
|    v               ||    ^    ||         |
-         -------------         ------------
-         -------------         ------------
|    v    ||               ^    ||         |
|    U    ||    U  >    >       ||    U    |
|         ||                    ||    v    |
----------------------------------         -
----------------------------------         -
|         ||         ||         ||    v    |
|   U D   ||    D    ||   U D   ||    D    |
|         ||    ^    ||         ||         |
------------         -----------------------
Level #3
--------------------------------------------
|         ||         ||                    |
|    D    ||    U    ||    D  >    >  U    |
|    ^    ||    v    ||                    |
-         --         -----------------------
-         --         -----------------------
|    ^    ||    v    ||         ||         |
|         ||    D    ||    D    ||   U D   |
|    ^    ||         ||    v    ||         |
-         -------------         ------------
-         -------------         ------------
|    ^    ||         ||    v    ||         |
|    D    ||   U D   ||    U    ||    D    |
|         ||         ||         ||    ^    |
----------------------------------         -
----------------------------------         -
|                    ||               ^    |
|    D  >    >  U    ||    D  >    >       |
|                    ||                    |
--------------------------------------------
Level #4
--------------------------------------------
|                    ||                    |
|       >    >  D    ||       <    <  D    |
|    ^               ||    v               |
-         -------------         ------------
-         -------------         ------------
|    ^                     v    ||         |
|       <    <     <    <       ||    D    |
|                               ||    ^    |
----------------------------------         -
----------------------------------         -
|                    ||         ||    ^    |
|       >    >  D    ||    D    ||         |
|    ^               ||    v    ||    ^    |
-         -------------         --         -
-         -------------         --         -
|    ^               ||    v          ^    |
|       <    <  D    ||       >    >       |
|                    ||                    |
--------------------------------------------
