Level #1
--------------------------------------------
|                               ||         |
|    U  >    >     >    >  U    ||    U    |
|                               ||    ^    |
----------------------------------         -
----------------------------------         -
|         ||                    ||    ^    |
|    U    ||       <    <       ||    U    |
|    ^    ||    v          ^    ||         |
-         --         --         ------------
-         --         --         ------------
|    ^    ||    v    ||    ^    ||         |
|    U    ||    U    ||    U    ||    U    |
|         ||         ||         ||    ^    |
----------------------------------         -
----------------------------------         -
|                               ||    ^    |
|    U  >    >     >    >  U    ||    U    |
|                               ||         |
--------------------------------------------
Level #2
------------         -----------------------
|         ||    ^    ||         ||         |
|    D    ||    U    ||   U D   ||   U D   |
|    ^    ||         ||         ||         |
-         ----------------------------------
-         ----------------------------------
|    ^    ||                    ||         |
|    D    ||    U  >    >       ||   U D   |
|         ||               v    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    v    ||         |
|    D  <    <  D    ||    D    ||   U D   |
|                    ||         ||         |
--------------------------------------------
--------------------------------------------
|         ||         ||                    |
|   U D   ||    U    ||    D  >    >  D    |
|         ||    ^    ||                    |
------------         -----------------------
Level #3
--------------------------------------------
|                    ||         ||         |
|    U  >    >  D    ||    D    ||   U D   |
|                    ||    v    ||         |
-----------------------         ------------
-----------------------         ------------
|                    ||    v               |
|    U  >    >  D    ||       >    >  D    |
|                    ||                    |
--------------------------------------------
--------------------------------------------
|                               ||         |
|    U  <    <     <    <       ||    D    |
|                          ^    ||    v    |
-----------------------         --         -
-----------------------         --         -
|         ||         ||    ^    ||    v    |
|   U D   ||   U D   ||    U    ||    U    |
|         ||         ||         ||         |
--------------------------------------------
Level #4
--------------------------------------------
|                               ||         |
|    D  <    <     <    <       ||    D    |
|                          ^    ||    v    |
-----------------------         --         -
-----------------------         --         -
|                    ||    ^          v    |
|    D  <    <       ||       <    <       |
|               ^    ||                    |
------------         -----------------------
------------         -----------------------
|         ||    ^                          |
|    D    ||       <    <     <    <       |
|    v    ||                          ^    |
-         ------------------------         -
-         ------------------------         -
|    v    ||                    ||    ^    |
|    D    ||    D  >    >  D    ||    D    |
|         ||                    ||         |
--------------------------------------------
